{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"FondoInicio","order":8,"path":"folders/Sprites/FondoInicio.yy",},
    {"name":"FondoInicioCategoriaJuego","order":9,"path":"folders/Sprites/FondoInicioCategoriaJuego.yy",},
    {"name":"Objeto_RoomPrincipal","order":4,"path":"folders/Objetos/Objeto_RoomPrincipal.yy",},
    {"name":"Objeto_RoomJugarcategoria","order":5,"path":"folders/Objetos/Objeto_RoomJugarcategoria.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_boton","order":4,"path":"sprites/spr_boton/spr_boton.yy",},
    {"name":"Room_ajuste","order":2,"path":"rooms/Room_ajuste/Room_ajuste.yy",},
    {"name":"Room_jugarcategoria","order":1,"path":"rooms/Room_jugarcategoria/Room_jugarcategoria.yy",},
    {"name":"Room_partidainiciada","order":3,"path":"rooms/Room_partidainiciada/Room_partidainiciada.yy",},
    {"name":"marcofondoprincipal","order":1,"path":"sprites/marcofondoprincipal/marcofondoprincipal.yy",},
    {"name":"spr_botoncategoria","order":1,"path":"sprites/spr_botoncategoria/spr_botoncategoria.yy",},
    {"name":"Obj_botoncategoria","order":1,"path":"objects/Obj_botoncategoria/Obj_botoncategoria.yy",},
  ],
}