{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_botonreturn","order":3,"path":"objects/Obj_botonreturn/Obj_botonreturn.yy",},
    {"name":"Ob_botonsalir","order":2,"path":"objects/Ob_botonsalir/Ob_botonsalir.yy",},
    {"name":"Fondo_menuprincipal","order":6,"path":"sprites/Fondo_menuprincipal/Fondo_menuprincipal.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Obj_botonajuste","order":1,"path":"objects/Obj_botonajuste/Obj_botonajuste.yy",},
    {"name":"spr_botonplay11","order":4,"path":"sprites/spr_botonplay11/spr_botonplay11.yy",},
    {"name":"spr_botoncerrar3","order":2,"path":"sprites/spr_botoncerrar3/spr_botoncerrar3.yy",},
    {"name":"spr_botonajuste2","order":1,"path":"sprites/spr_botonajuste2/spr_botonajuste2.yy",},
    {"name":"spr_botonplay12","order":5,"path":"sprites/spr_botonplay12/spr_botonplay12.yy",},
    {"name":"spr_botonregresar","order":3,"path":"sprites/spr_botonregresar/spr_botonregresar.yy",},
  ],
}