{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Objeto_partidaoperaciones","order":7,"path":"folders/Objetos/Objeto_partidaoperaciones.yy",},
    {"name":"Objeto_RoomJugarcategoria","order":5,"path":"folders/Objetos/Objeto_RoomJugarcategoria.yy",},
    {"name":"Objeto_RoomPrincipal","order":4,"path":"folders/Objetos/Objeto_RoomPrincipal.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"anim_salas","order":5,"path":"folders/Salas/anim_salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"FondoInicio","order":8,"path":"folders/Sprites/FondoInicio.yy",},
    {"name":"FondoInicioCategoriaJuego","order":9,"path":"folders/Sprites/FondoInicioCategoriaJuego.yy",},
    {"name":"Fondopartidaoperaciones","order":10,"path":"folders/Sprites/Fondopartidaoperaciones.yy",},
    {"name":"Sprites signos","order":11,"path":"folders/Sprites/Sprites signos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_igual","order":4,"path":"sprites/spr_igual/spr_igual.yy",},
    {"name":"Room_partidamultiplicacion","order":7,"path":"rooms/Room_partidamultiplicacion/Room_partidamultiplicacion.yy",},
    {"name":"spr_numdato","order":2,"path":"sprites/spr_numdato/spr_numdato.yy",},
    {"name":"fondo","order":1,"path":"sprites/fondo/fondo.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_logo","order":5,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_boton","order":4,"path":"sprites/spr_boton/spr_boton.yy",},
    {"name":"Obj_num2","order":1,"path":"objects/Obj_num2/Obj_num2.yy",},
    {"name":"Obj_botonresult","order":2,"path":"objects/Obj_botonresult/Obj_botonresult.yy",},
    {"name":"Obj_main","order":8,"path":"objects/Obj_main/Obj_main.yy",},
    {"name":"Room_ajuste","order":2,"path":"rooms/Room_ajuste/Room_ajuste.yy",},
    {"name":"Room_partidadivision","order":8,"path":"rooms/Room_partidadivision/Room_partidadivision.yy",},
    {"name":"Room_partidaresta","order":6,"path":"rooms/Room_partidaresta/Room_partidaresta.yy",},
    {"name":"spr_estrella","order":3,"path":"sprites/spr_estrella/spr_estrella.yy",},
    {"name":"musicafondo","order":6,"path":"objects/musicafondo/musicafondo.yy",},
    {"name":"Room_jugarcategoria","order":1,"path":"rooms/Room_jugarcategoria/Room_jugarcategoria.yy",},
    {"name":"Room_partidasuma","order":3,"path":"rooms/Room_partidasuma/Room_partidasuma.yy",},
    {"name":"marcofondoprincipal","order":1,"path":"sprites/marcofondoprincipal/marcofondoprincipal.yy",},
    {"name":"spr_botoncategoria","order":1,"path":"sprites/spr_botoncategoria/spr_botoncategoria.yy",},
    {"name":"spr_division","order":3,"path":"sprites/spr_division/spr_division.yy",},
    {"name":"spr_multiplicacion","order":2,"path":"sprites/spr_multiplicacion/spr_multiplicacion.yy",},
    {"name":"Obj_botoncategoria","order":1,"path":"objects/Obj_botoncategoria/Obj_botoncategoria.yy",},
    {"name":"spr_resta","order":1,"path":"sprites/spr_resta/spr_resta.yy",},
    {"name":"Obj_result","order":3,"path":"objects/Obj_result/Obj_result.yy",},
    {"name":"Obj_star","order":4,"path":"objects/Obj_star/Obj_star.yy",},
  ],
}